* {
    font-family: Arial, sans-serif;   
}
body{
    margin: 0;
    padding: 0;
    background-color: rgb(2, 13, 22);
}

.hero {
    background: url('assets/hero.jpeg') no-repeat center/cover;
    color: white;
    height: 100%;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 50px;
    border-radius: 30px;
    margin-top: 6px;
    margin-bottom: 0;
}

.all-upper{
    display: flex;
    justify-content: space-evenly;
    margin-top: 1px;
    align-items: start;
}
#arkitect{
    /* position: relative;
    display: grid;
    color: black;
    justify-content: flex-start;
    border: 3px solid red; */
}

.hero-head{
    display: flex;
    background-color: black;
    padding: 3px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: 336px;
    height: 40px;
    margin: 1px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.top-right-icons{
    border: 2px solid red;
    display: flex;
    justify-content: center;
    gap: 4px;

}
.top-right-icons img{
    height: 30px;
    width: 100%;
    background-color: bisque;
    border-radius: 25px;
    padding: 4px;
    margin: 2px;

}

#we-title, #we-p{
    padding-left: 10px;
    margin-left: 20px;
}

#we-title{
    font-size: 48px;
    font-weight: 900;
}
.cover{
    position: relative;
    padding-top: 20px;
    border-radius: 30px;
    background-color: white;
    margin-top: -44px;
    z-index: 1000;
}
.brands{
    display: flex;
    justify-content: center;
    height: 120px;
    gap: 20px;
    align-items: center;
}
.brands img{
    height: 80px;
    padding: 10px;
    width: 80px;
    position: relative;
    /* object-fit: cover; */
}
#vdesign{
    height: 30px;
    width: 80px;
}
.properties {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 20px;
}
.property {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
}

.services {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.services-intro{
    display: flex; 
    justify-content: center;
    font-weight: 700;
    /* border: 2px solid red; */
    height: 20px;
}
.planning, .design {
    width: 400px;
    padding: 10px 12px 10px 12px;
    margin: 4px 1px 4px 4px;
}

.images img {
    width: 100%;
    height: 100%;
    max-width: 400px;
    border-radius: 10px;
}

